{
    "name": "_Project.Scripts",
    "rootNamespace": "",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Analytics",
        "Unity.Services.CloudCode",
        "Unity.Services.Economy",
        "Unity.Services.Leaderboards",
        "Unity.Services.Multiplayer",
        "Unity.Networking.Transport",
        "Unity.Multiplayer.Tools.NetworkProfiler.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
